<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dear Loved Ones</title>
	<style type="text/css">

		body {
			min-width: 800px;
		}

		#B {
			padding-left: 200px;
			padding-right: 200px;
            overflow: hidden;
		}
		
		#B .column {
			position: relative;
			float: left;
            padding-bottom: 1000em;
			margin-bottom: -1000em;
            padding-top: 1em;
		}
        
		#HD {
			font-size: large;
			padding: 0.3em;;
			background: #000000;
            color: #ffffff;
		}
		
		#MC {
			padding: 20px 20px;
			width: 1000px;
            text-align: center;
            color: #ffffff;
            background: rgba(162, 7, 7, 0.79);
            
		}
		
		#LC {
			width: 144px;
			padding: 40px 40px;
			right: 240px;
			margin-left: -100%;
            color: #ffffff;
            background: #006400;
		}
		
		#RC {
			width: 165px;
			padding: 10px 10px;
			margin-right: -100%;
            color: #ffffff;
            background: #080071;
		}
        
        #FR {
            color: #ffffff;
        }
        
        #FM {
            color: #ffffff;
        }
		
		* html #LC {
			left: 150px;
		}

		* html body {
			overflow: hidden;
		}


		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000;
			text-decoration: none;
		}
		
	</style>
		
</head>

<body id="A">

	<header id="HD"><p>What is Love? Something I wasn't expecting to have, but I'm so thankful I do.</p></header>

	<div id="B">

		<main id="MC" class="column">
			<article>
			<div id="RV">
			<h1>Dear Partner</h1>
            <section id="RV1">
                <div>
                Hello, please accept this gift of mine, babe
                </div>
                <div>
                I know it's late but, Happy Valentine's Day
                </div>
                <div>
                It's been a journey, quite long
                </div>
                <div>
                Lots of memories, and songs
                </div>
                <div>
                Over the months that have passed
                </div>
                <div>
                Varous limitations we have had to surpass
                </div>
                <div>
                Every battle we have overcome together
                </div>
                <div>
                Yields results that will make our future better
                </div>
            </section>
            <section id="RV2">
                <h2></h2>
                <div>
                Of course, it was not easy, it was tough
                </div>
                <div>
                Understandably difficult and rough
                </div>
                <div>
                Sorry for all of the shortcomings and mistakes
                </div>
                <div>
                Of course, I am human so I can break
                </div>
                <div>
                Mom and dad, I believe they raised me right, though
                </div>
                <div>
                Understand that I will not quit the fight, no 
                </div>
                <div>
                'Cause I know that based on the past troubles,
                </div>
                <div>
                Help is always there to aid in our damn struggles
                </div>
            </section>
            <section id="RV3">
                <h2></h2>
                <div>
                Rose colored my life became, when I met you
                </div>
                <div>
                Another way you made me forget the blues
                </div>
                <div>
                It was unexpected, how we turned out
                </div>
                <div>
                Although now, I do not have any doubts
                </div>
                <div>
                Happiness is always there when I need it to stay
                </div>
                <div>
                We go places, then rain clouds never come our way
                </div>
                <div>
                Together, the future feels sooner than it seems
                </div>
                <div>
                Forever may not be limited to our dreams
                </div>
            </section>
            <section id="RV4">
                <h2></h2>
                <div>
                Together, we've done and accomplished so much good
                </div>
                <div>
                Helping each other progress more than we individually would 
                </div>
                <div>
                And that's one more reason why I believe this works
                </div>
                <div>
                Negating all the negatives, the pain and hurt
                </div>
                <div>
                Keeping all the lessons that will make us stronger and smarter
                </div>
                <div>
                Yet another reason why we've stayed together as partners
                </div>
                <div>
                One couple from two people with a million dreams that keep us awake
                </div>
                <div>
                Utilizing our strengths to form a future that we want to create
                </div>
            </section>
                </div>
			
			</article>								
		</main>

		<nav id="LC" class="column">
			<ul>
                <a href="#FRHD"><li><h3 id="FR">Friends</h3></li></a>
                <p>
                    Friends are truly a wonderful thing aren't they? The love between friends is called philia. It is sincere and platonic. I'm on good terms with a lot of people. But those who are the closest to my heart are without a doubt my greatest friends. And I'm truly appreciative of the genuine comrades I have gained in my life.
                </p>
                <p>
                    Of course one of the closest "friends" you'll have is your romantic lover. It was truly unexpected how things turned out between us. To think that I would get a girlfriend right when I have stopped trying to find one. Life is strange. But I don't regret it.
                </p>
			</ul>
		</nav>

		<nav id="RC" class="column">
            <ul>
				<a href="#FMHD"><li><h3 id="FM">Family</h3></li></a>
                <p>
                    Family is one of those things that will have been with you from the very beginning. It's kind of interesting when you think about how you will know your parents for the rest of your life, but they have known you for only part of theirs. The same goes with your older siblings. Families, when good and healthy, are one of the greatest blessings anyone can receive.
                </p>
                <p>
                    Relating this to my dear partner, we both understand how difficult and embarrassing it is to get to know the other's family. Although she has met my parents. I have yet to meet hers. But I'm not in any rush. We were both told to focus on our grades. Which I completely understand and agree with. So my advice, to other people, is to simply set your priorities straight. You can do it.
                </p>
			</ul>
         </nav>
		</div>
</body>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dear Friends</title>
	<style type="text/css">

		body {
			min-width: 800px;
		}

		#FRB {
			padding-left: 200px;
			padding-right: 200px;
            overflow: hidden;
		}
		
		#FRB .column {
			position: relative;
			float: left;
            padding-bottom: 1000em;
			margin-bottom: -1000em;
            padding-top: 1em;
		}
        
		#FRHD {
			font-size: large;
			padding: 0.3em;
			background: #000000;
            color: #ffffff;
		}
		
		#FRMC {
			padding: 20px 20px;
			width: 1000px;
            text-align: center;
            color: #ffffff;
            background: #006400;
            
		}
		
		#FRLC {
			width: 144px;
			padding: 40px 40px;
			right: 240px;
			margin-left: -100%;
            color: #ffffff;
            background: #080071;
		}
		
		#FRRC {
			width: 165px;
			padding: 10px 10px;
			margin-right: -100%;
            color: #ffffff;
            background: rgba(162, 7, 7, 0.79);
		}
        
        #FM {
            color: #ffffff;
        }
        
        #RV {
            color: #ffffff;
        }
		
		* html #FRLC {
			left: 150px;
		}

		* html body {
			overflow: hidden;
		}


		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000;
			text-decoration: none;
		}
		
	</style>
		
</head>

<body id="FRA">

	<header id="FRHD"><p>What is Love? Baby, don't hurt me...</p></header>

	<div id="FRB">

		<main id="FRMC" class="column">
			<article>
			<div id="FR">
			<h1>Dear Friends</h1>
            <section id="FR1">
                <div>
                It's been a while since we've met, you know
                </div>
                <div>
                Especially me 'cause I always stay at home
                </div>
                <div>
                So I know that it's technically my fault
                </div>
                <div>
                But I hope you understand that doesn't mean I no longer love you all
                </div>
                <div>
                Ew he said love, think of philia, please
                </div>
                <div>
                Don't make it any weirder than it needs to be
                </div>
                <div>
                No homo, follow the bro-code ever since we were all single
                </div>
                <div>
                Now, some with partners, some without, but we're all still people
                </div>
            </section>
            <section id="FR2">
                <h2></h2>
                <div>
                As I listen to Eminem and also Royce 
                </div>
                <div>
                I remember all the good times with the boys
                </div>
                <div>
                Ever since years ago in grade five to nine to present day
                </div>
                <div>
                Bonds formed and strengthened overtime into its current state
                </div>
                <div>
                Even when you assholes took all of the chocolate in the fridge
                </div>
                <div>
                The M&M'S, Snickers, Musketeers, and all of the other shit
                </div>
                <div>
                Like the cup noodles, cereal, pizza, and even the cheetos
                </div>
                <div>
                So much stuff left the housevold via me amigos
                </div>
            </section>
            <section id="FR3">
                <h2></h2>
                <div>
                And for everyone else that isn't in the G
                </div>
                <div>
                Don't worry, because you're still valuable to me
                </div>
                <div>
                Friends are friends, and I'm thankful as hell
                </div>
                <div>
                And to have so many is truly a blessing as well
                </div>
                <div>
                I love all my friends, no matter the suffix placed before
                </div>
                <div>
                Whether it's "girl-", "best-" or even when it's nothing more
                </div>
                <div>
                And I'm so proud of those who have improved and become happier
                </div>
                <div>
                It makes me glad to know that you're moving forward snappier
                </div>
            </section>
            <section id="FR4">
                <h2></h2>
                <div>
                And here's cheers to the future that will continue to come near
                </div>
                <div>
                With the strength from the dreams and comrades we hold dear
                </div>
                <div>
                College is tough, relationships are difficult, and life is hard
                </div>
                <div>
                But don't give up from the bottom of your heart
                </div>
                <div>
                Because like all of the philosophies I've shared and believe to be true, man
                </div>
                <div>
                Stay positive, keep your head up, but please understand, that you're only human
                </div>
                <div>
                Help will always come, if you work to help yourself too
                </div>
                <div>
                And consider the advice, even if you forget the person who gave them to you
                </div>
            </section>
                </div>
			
			</article>								
		</main>

		<nav id="FRLC" class="column">
			<ul>
                <a href="#FMHD"><li><h3 id="FM">Family</h3></li></a>
                <p>
                    Your friends and family will always have a sort of relative-cousin-ish type relationship with each other. A lot of thems they well refer to your parents as their aunts and uncles. There is also a good chance that they will also treat your siblings as if they were also their siblings.  
                </p>
                <p>
                    Your family should always tell you to choose your friends carefully. But when you've had your friends for years, it's almost like you've got more siblings that you just don't see as often.
                </p>
			</ul>
		</nav>

		<nav id="FRRC" class="column">
            <ul>
				<a href="#HD"><li><h3 id="RV">Partner</h3><li></a>
                <p>
                    True friends will always have your back when it comes to finding you a partner. They will give you a lot of advice and tips to help you get that girl that you want so bad. They will also tell you when chasing after a girl is no longer worth it. Always consider the advice of people who care about you.
                </p>
                <p>
                    Teasing is also commonplace and it may get annoying, but if it works it works. In my experience, I found out the girl liked me. I was hesitant because I was scared it wouldn't work. Friends gave me advice. I considered it. And now I've been in a relationship for about 8 months. Thanks guys.
                </p>
			</ul>
         </nav>
		</div>
</body>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Dear Family</title>
	<style type="text/css">

		body {
			min-width: 800px;
		}

		#FMB {
			padding-left: 200px;
			padding-right: 200px;
            overflow: hidden;
		}
		
		#FMB .column {
			position: relative;
			float: left;
            padding-bottom: 1000em;
			margin-bottom: -1000em;
            padding-top: 1em;
		}
        
		#FMHD {
			font-size: large;
			padding: 0.3em;
			background: #000000;
            color: #ffffff;
		}
		
		#FMMC {
			padding: 20px 20px;
			width: 1000px;
            text-align: center;
            color: #ffffff;
            background: #080071;
            
		}
		
		#FMLC {
			width: 144px;
			padding: 40px 40px;
			right: 240px;
			margin-left: -100%;
            color: #ffffff;
            background: rgba(162, 7, 7, 0.79);
		}
		
		#FMRC {
			width: 160px;
			padding: 20px 20px;
			margin-right: -100%;
            color: #ffffff;
            background: #006400;
		}
        
        #RV {
            color: #ffffff;
        }
        
        #FR {
            color: #ffffff;
        }
		
		* html #FMLC {
			left: 150px;
		}

		* html body {
			overflow: hidden;
		}


		body {
			margin: 0;
			padding: 0;
			font-family:Sans-serif;
			line-height: 1.5em;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		
		nav ul a {
			color: #000000;
			text-decoration: none;
		}
		
	</style>
		
</head>

<body id="FMA">

	<header id="FMHD"><p>What is Love? A lifelong blessing.</p></header>

	<div id="FMB">

		<main id="FMMC" class="column">
			<article>
			<div id="FM">
			<h1>Dear Family</h1>
            <section id="FM1">
                <div>
                Mom, I fear I let you down, you say that if it's gone, it's done
                </div>
                <div>
                You say that it's okay, but I wish I was a better son
                </div>
                <div>
                And dad, I'm scared you might agree with this
                </div>
                <div>
                'Cause I see my grades down in the abyss
                </div>
                <div>
                But I guess we are who we are and it's no surprise
                </div>
                <div>
                You understand that it's hard even when I disguise
                </div>
                <div>
                I just don't wear my heart on my sleeve at all
                </div>
                <div>
                But you still know I have problems big and small
                </div>
            </section>
            <section id="FM2">
                <h2></h2>
                <div>
                And my brothers, taught me so much and made me so strong
                </div>
                <div>
                All the lessons we share with each other made lifelong
                </div>
                <div>
                I sometimes feel I don't deserve this much
                </div>
                <div>
                Because when I reminisce I'm so touched
                </div>
                <div>
                I feel bad I can't do the same for the family I care for
                </div>
                <div>
                And I always dream of giving back all I can and even more
                </div>
                <div>
                But I guess that's just how things are when you're the youngest
                </div>
                <div>
                But the fear of you not seeing my success humongous
                </div>
            </section>
            <section id="FM3">
                <h2></h2>
                <div>
                I wish you could see me grow old before you start going
                </div>
                <div>
                'Cause I'd hate for you to leave without knowing
                </div>
                <div>
                If I'm independent and capable of taking care of myself
                </div>
                <div>
                If I can have a job, a family, and photos on a shelf
                </div>
                <div>
                That's why I vow to do my best, even when it's hard
                </div>
                <div>
                Because I know my growth may be your greatest reward
                </div>
                <div>
                And I'm so grateful, my God, thank you
                </div>
                <div>
                That I have my brothers, mom, and dad too
                </div>
            </section>
            <section id="FM4">
                <h2></h2>
                <div>
                I love you all, but I know I can't say it
                </div>
                <div>
                Because that's just how the family does things everyday and
                </div>
                <div>
                To have all that I have
                </div>
                <div>
                I'm truly so glad
                </div>
                <div>
                I might never be able to repay my debt
                </div>
                <div>
                But at least I should let you go without regrets
                </div>
                <div>
                Happy Heart Day from the youngest in the six
                </div>
                <div>
                And here's the thanks I send to you in spirit
                </div>
            </section>
                </div>
			
			</article>								
		</main>

		<nav id="FMLC" class="column">
			<ul>
                <a href="#HD"><li><h3 id="RV">Partner</h3></li></a>
                <p>
                    Parents may be strict regarding love life. They definitely understand how hard and painful relationships can be. Your whole family can and will help you as long as you ask. But parents grew up in a different time. It only makes sense that some standards and concepts may have changed.
                </p>
                <p>
                    Introducing your partner to your family is always tough, the first time. Especially when you're at that age where your parents don't want to risk their youngest kid becoming a father so I completely understand the hesitation. I'm not mad at all. In fact, I'm glad they care so much.
                </p>
			</ul>
		</nav>

		<nav id="FMRC" class="column">
            <ul>
                <a href="#FRHD"><li><h3 id="FR">Friends</h3></li></a>
                <p>
                    I'm at that point in my life where I don't have many friends at school. College is so different and my parents understand that. I'm so thankful they are. They tell me I can't survive college without friends but they advise me to not get peer pressured. I'm doing my best, mom and dad. Just know that. Thank you.
                </p>
                <p>
                    Regarding my friends I have been with for years, my parents probably see them as nephews in some way. That's just how close we are. They trust them with me almost as much as they trust my elder brothers. I truly am thankful for all of the things my friends and family have taught me.
                </p>
			</ul>
         </nav>
		</div>
</body>
</html>